# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/logging
git_hash: 0387f8acdeb20faf48e539e74906dd633851f3a8 #v0.2.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/logging

input_files:
  - project: container-image
  - name: go
    project: go
