# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/ninja-build/ninja.git
git_hash: b25c08bda4949192c69cea4cee057887341a2ffc #v1.9.0
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
